# onion

./: .gitignore  pom.xml
onion-core/: pom.xml
onion-core/src/main/java/com/onion/core/entity/: Created.java  Id.java  LogicDel.java  Modified.java  Version.java
onion-core/src/main/java/com/onion/core/entity/annotation/: Entity.java  Field.java
onion-core/src/main/java/com/onion/core/entity/enums/: EntityType.java  FieldType.java
onion-core/src/main/java/com/onion/core/entity/model/: AbstractModel.java  Model.java
onion-dao/: pom.xml
